#
# FreeLdr configuration file
#

#
default=1
timeout=30
fgcolor=yellow
bgcolor=black
border=pink
#
set ROOT="\tftpboot\cd"
set API="l4v2"
#
#
#
menuitem="L4\Fiasco with pingpong"
drive="(nd)"
root="$(ROOT)"
#
krnl=l4\bootstrap
#
base=0x02000000
#memadd=200k
#
module=l4\$(API)\fiasco -noserial -nowait -nokdb -loadcnt
module=l4\$(API)\sigma0
module=l4\$(API)\roottask configfile
module=l4\$(API)\pingpong
module=l4\cfg\rmgr.cfg
#
#
#
menuitem="Linux 2.6"
drive="(hd0,0)"
#
ftype="mbkern"
fpath="\boot\vmlinuz"
argv="root=/dev/hda"
argv="mem=96M"
#
ftype="initrd"
fpath="\boot\initrd.gz"
#
#
#
menuitem=Console demo
drive=(hd0,0)
krnl=\l4\rmgr -sigma0 -serial -comport=1 task modname "bmodfs" module module module module module task modname ""l4dope"" boot_priority 0xA8
base=0x02000000
data=\l4\fiasco -nokdb -nowait -serial_esc -comport 1 -comspeed 115200
data=\l4\sigma0
data=\l4\names
data=\l4\log --prio 0xA1 --buffer 0
data=\l4\dm_phys
data=\l4\simple_ts -t 380
data=\l4\l4io --noirq
data=\l4\bmodfs
data=\l4\libloader.s.so
conf=\l4\run.bmodfs.cfg
data=\l4\run"
data=\l4\con_demo1
data=\l4\con_demo2
data=\l4\con_demo3
data=\l4\l4exec
data=\l4\l4con --l4io --vbemode=0x117
data=\l4\loader --fprov=BMODFS run.bmodfs.cfg con_demo1 con_demo2 con_demo3


#
#
#
menuitem=test
drive=(nd)
#
kernel=\l4\rmgr -sigma0 -serial -comport=1 task modname "bmodfs" module module^
                module module module task modname ""l4dope"" boot_priority 0xA8
#
membase=0x00200000
#
module=\l4\fiasco -nokdb -nowait -serial_esc -comport 1 -comspeed 115200
type=binary
#
module=\l4\sigma0
type=binary
#
module=\l4\server1
type=exec
base=0x12345670
var1="..."
var2="..."
#
