;
; misc
;

default 3

title   Memtest86
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memtest86\memtest

title  linux from /dev/sda9
kernel $(R)\boot\loader\linux.mdl
module $(R)\linux\vmlinuz BOOT_IMAGE=linux root=/dev/sda9  resume=/dev/sda8 splash=silent vga=788
module $(R)\linux\initrd.img

title   Linux
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\linux\vmlinuz ramdisk_size=100000 init=/etc/init lang=us initrd=cdrom.gz ; vga=791
module  $(R)\linux\initrd.img

title Knoppix 5.1.1
root $(R)
kernel /boot/loader/linux.mdl
module /boot/linux ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=/boot/minirt.gz nomce loglevel=0 quiet BOOT_IMAGE=knoppix 2
module /boot/minirt.gz

title knoppix-txt
root $(R)
kernel /boot/loader/linux.mdl
module /boot/linux ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal initrd=/boot/minirt24.gz nomce quiet BOOT_IMAGE=knoppix
module /boot/minirt.gz

title fb1280x1024
root $(R)
kernel /boot/loader/linux.mdl
module /boot/linux ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=794 xmodule=fbdev initrd=/boot/minirt24.gz nomce quiet BOOT_IMAGE=knoppix
module /boot/minirt.gz

title fb1024x768
root $(R)
kernel /boot/loader/linux.mdl
module /boot/linux ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 xmodule=fbdev initrd=/boot/minirt24.gz nomce quiet BOOT_IMAGE=knoppix
module /boot/minirt.gz

title fb800x600
root $(R)
kernel /boot/loader/linux.mdl
module /boot/linux ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=788 xmodule=fbdev initrd=/boot/minirt24.gz nomce quiet BOOT_IMAGE=knoppix
module /boot/minirt.gz

title failsafe
root $(R)
kernel /boot/loader/linux.mdl
module /boot/linux ramdisk_size=100000 init=/etc/init lang=us vga=normal atapicd nosound noapic noacpi acpi=off noscsi nodma noapm nousb nopcmcia nofirewire noagp nomce nodhcp xmodule=vesa initrd=/boot/minirt24.gz BOOT_IMAGE=knoppix
module /boot/minirt.gz

title   FreeDOS32 with memdisk (from syslinux)
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memdisk\memdisk
module  $(R)\floppies\freedos32.img

title  FreeDos32 via multiboot
kernel \fd32\bin\fd32.bin --tick 10000
module \fd32\bin\floppy.o
module \fd32\bin\atadrv.o
module \fd32\bin\clockdrv.o
module \fd32\bin\unicode.o
module \fd32\bin\nls.o
module \fd32\bin\fat.o
module \fd32\bin\psmouse.o
module \fd32\bin\keybdrv.o
module \fd32\bin\consdrv.o
module \fd32\bin\dpmi.o
module \fd32\command.exe

title   Express OS
kernel  \Express.OS\boot.bin --type  multiboot
module  \Express.OS\Machine.config
module  \Express.OS\l_intl.nls
module  \Express.OS\c_437.nls
module  \Express.OS\c_1252.nls
module  \Express.OS\start.dll
module  \Express.OS\kernel32.dll
module  \Express.OS\user32.dll
module  \Express.OS\ole32.dll
module  \Express.OS\oleaut32.dll
module  \Express.OS\gdi32.dll
module  \Express.OS\computer.dll
module  \Express.OS\FileSystem\root.dll
module  \Express.OS\FileSystem\fat.dll
module  \Express.OS\FileSystem\iso9660.dll
module  \Express.OS\drivers.dll

title   ReactOS via multiboot
kernel  (cd)\loader\setupldr.sys

title   StreamOS
root    $(R)
kernel  \boot\loader\linux.mdl
module  \memdisk\memdisk
module  \floppies\streamos.img

title   Moebius
root    $(R)
kernel  \boot\loader\linux.mdl
module  \memdisk\memdisk
module  \floppies\mobius-fd-release5.img

title   UnOS
root    $(R)
kernel  \boot\loader\linux.mdl
module  \memdisk\memdisk
module  \floppies\unOS098.img

title   ISOLinux
root    $(R)
kernel  /boot/loader/chain.mdl --bootdev=(cd)
module  /boot/isolinux/isolinux.bin

title   Airboot with memdisk
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memdisk\memdisk
module  $(R)\floppies\airboot.img

title   MHDD 4.6 floppy
root    $(R)
kernel  \boot\loader\linux.mdl
module  \memdisk\memdisk raw
module  \floppies\mhdd46.img

title   Norton ghost floppy
root    $(R)
kernel  \boot\loader\linux.mdl
module  \memdisk\memdisk raw
module  \floppies\ghost.img

title   Partition Magic 7.0 floppy
root    $(R)
kernel  \boot\loader\linux.mdl
module  \memdisk\memdisk raw
module  \floppies\pm7.img
