;
; OS/2 loading scenarios
;

default 4

title   OS/2 with PM (memboot)
kernel  ()/boot/loader/chain.mdl --bootdev=()
module  ()/bootimgs/cdloader.bin

title   OS/2 with tshell (multiboot) (hd0,0), HPFS
kernel  ()\boot\loader\bootos2.mdl --pt=0x35,0x83 --fs=HPFS --module=HPFS --drv=c: ; --cfged --debug --port=0x3f8 --speed=9600
module  (hd0,0)\os\aurora\os2ldr os2ldr
module  (hd0,0)\os\aurora\os2ldr.msg os2ldr.msg
module  (hd0,0)\os\aurora\os2dump os2dump
module  (hd0,0)\os\aurora\os2krnl os2krnl
;module  (hd0,0)\kdb.ini
module  (hd0,0)\altf2on.$$$
module  (hd0,0)\os2logo
module  (hd0,0)\config-tshell.sys config.sys
module  (hd0,0)\os2\boot\resource.sys
;module  (hd0,0)\os2\boot\acpi.psd
;module  (hd0,0)\os2\boot\sses.sys
;module  (hd0,0)\os2\boot\timer0.sys
module  (hd0,0)\os2\boot\clock01.sys
module  (hd0,0)\os2\boot\screen01.sys
module  (hd0,0)\os2\boot\kbdbase.sys
module  (hd0,0)\os2\boot\isapnp.snp
module  (hd0,0)\os2\boot\pnp.sys
module  (hd0,0)\os2\boot\ibmkbd.sys
module  (hd0,0)\os2\boot\chkdsk.sys
;module  (hd0,0)\os2\boot\mwdd32.sys
module  (hd0,0)\os2\boot\usbohcd.sys
module  (hd0,0)\os2\boot\usbuhcd.sys
module  (hd0,0)\os2\boot\usbehcd.sys
module  (hd0,0)\os2\boot\usbd.sys
module  (hd0,0)\os2\boot\usbhid.sys
module  (hd0,0)\os2\boot\print01.sys
module  (hd0,0)\os2\boot\ibm1flpy.add
module  (hd0,0)\os2\boot\danis506.add
module  (hd0,0)\os2\boot\usbmsd.add
module  (hd0,0)\os2\boot\usbcdrom.add
module  (hd0,0)\os2\boot\xdfloppy.flt
module  (hd0,0)\os2\boot\daniatapi.flt
;module  (hd0,0)\os2\boot\lockcdr.flt
module  (hd0,0)\os2\boot\danidasd.dmd
module  (hd0,0)\os2\boot\os2aspi.dmd
module  (hd0,0)\os2\boot\country.sys
module  (hd0,0)\os2\system\oso001.msg
module  (hd0,0)\os2\boot\viotbl.dcp
module  (hd0,0)\os2\boot\keyboard.dcp
module  (hd0,0)\os2\boot\unicode.sys
module  (hd0,0)\os2\boot\hpfs.ifs
;module  (hd0,0)\os2\jfs.ifs
module  (hd0,0)\os2\dll\doscall1.dll
module  (hd0,0)\os2\dll\sesmgr.dll
module  (hd0,0)\os2\dll\msg.dll
module  (hd0,0)\os2\dll\nls.dll
module  (hd0,0)\os2\dll\os2char.dll
module  (hd0,0)\os2\dll\bvscalls.dll
module  (hd0,0)\os2\dll\bkscalls.dll
module  (hd0,0)\os2\dll\bmscalls.dll
module  (hd0,0)\os2\dll\kbdcalls.dll
module  (hd0,0)\os2\dll\moucalls.dll
module  (hd0,0)\os2\dll\viocalls.dll
module  (hd0,0)\os2\dll\bvhvga.dll
module  (hd0,0)\os2\dll\bvhsvga.dll
module  (hd0,0)\os2\dll\uconv.dll
module  (hd0,0)\os2\dll\uhpfs.dll
;module  (hd0,0)\os2\dll\ujfs.dll
module  (hd0,0)\os2\dll\chkdsk32.dll
module  (hd0,0)\os2\chkdsk32.exe
;module  (hd0,0)\os2\jfschk32.exe
;module  (hd0,0)\sys\drv\sses\dll\sesmgr.dll
module  (hd0,0)\language\codepage\ucstbl.lst
module  (hd0,0)\language\codepage\ibm866
module  (hd0,0)\language\codepage\ibm850

title   OS/2 with tshell (multiboot) (hd0,0), JFS
kernel  ()\boot\loader\bootos2.mdl --pt=0x35,0x83 --fs=JFS --module=JFS --drv=c: ; --debug --port=0x3f8 --speed=9600
module  (hd0,0)\os\aurora\os2ldr os2ldr
module  (hd0,0)\os\aurora\os2ldr.msg os2ldr.msg
module  (hd0,0)\os\aurora\os2dump os2dump
module  (hd0,0)\os\aurora\os2krnl os2krnl
module  (hd0,0)\kdb.ini
module  (hd0,0)\altf2on.$$$
module  (hd0,0)\os2logo
module  (hd0,0)\config-tshell.sys config.sys
module  (hd0,0)\os2\boot\resource.sys
module  (hd0,0)\os2\boot\clock01.sys
module  (hd0,0)\os2\boot\screen01.sys
module  (hd0,0)\os2\boot\kbdbase.sys
module  (hd0,0)\os2\boot\isapnp.snp
module  (hd0,0)\os2\boot\pnp.sys
module  (hd0,0)\os2\boot\ibmkbd.sys
module  (hd0,0)\os2\boot\chkdsk.sys
;module  (hd0,0)\os2\boot\mwdd32.sys
module  (hd0,0)\os2\boot\usbohcd.sys
module  (hd0,0)\os2\boot\usbuhcd.sys
module  (hd0,0)\os2\boot\usbehcd.sys
module  (hd0,0)\os2\boot\usbd.sys
module  (hd0,0)\os2\boot\usbhid.sys
module  (hd0,0)\os2\boot\print01.sys
module  (hd0,0)\os2\boot\ibm1flpy.add
module  (hd0,0)\os2\boot\danis506.add
module  (hd0,0)\os2\boot\usbmsd.add
module  (hd0,0)\os2\boot\usbcdrom.add
module  (hd0,0)\os2\boot\xdfloppy.flt
module  (hd0,0)\os2\boot\daniatapi.flt
module  (hd0,0)\os2\boot\danidasd.dmd
module  (hd0,0)\os2\boot\os2aspi.dmd
module  (hd0,0)\os2\boot\country.sys
module  (hd0,0)\os2\system\oso001.msg
module  (hd0,0)\os2\boot\viotbl.dcp
module  (hd0,0)\os2\boot\keyboard.dcp
module  (hd0,0)\os2\boot\unicode.sys
module  (hd0,0)\os2\boot\jfs.ifs
module  (hd0,0)\os2\dll\doscall1.dll
module  (hd0,0)\os2\dll\sesmgr.dll
module  (hd0,0)\os2\dll\msg.dll
module  (hd0,0)\os2\dll\nls.dll
module  (hd0,0)\os2\dll\os2char.dll
module  (hd0,0)\os2\dll\bvscalls.dll
module  (hd0,0)\os2\dll\bkscalls.dll
module  (hd0,0)\os2\dll\bmscalls.dll
module  (hd0,0)\os2\dll\kbdcalls.dll
module  (hd0,0)\os2\dll\moucalls.dll
module  (hd0,0)\os2\dll\viocalls.dll
module  (hd0,0)\os2\dll\bvhvga.dll
module  (hd0,0)\os2\dll\bvhsvga.dll
module  (hd0,0)\os2\dll\uconv.dll
module  (hd0,0)\os2\dll\ujfs.dll
module  (hd0,0)\os2\jfschk32.exe
module  (hd0,0)\language\codepage\ucstbl.lst
module  (hd0,0)\language\codepage\ibm866
module  (hd0,0)\language\codepage\ibm850

title   OS/2 with tshell (multiboot) (hd0,0), HPFS(2)
kernel  ()\boot\loader\bootos2.mdl --pt=0x35,0x83 --fs=HPFS --module=HPFS --drv=dlat # --debug --port=0x3f8 --speed=9600
module  (hd0,0)\os2ldr
module  (hd0,0)\os2ldr.msg
module  (hd0,0)\os2dump
module  (hd0,0)\os2krnl
module  (hd0,0)\kdb.ini
module  (hd0,0)\altf2on.$$$
module  (hd0,0)\os2logo
module  (hd0,0)\config.sys
module  (hd0,0)\os2\boot\resource.sys
module  (hd0,0)\os2\boot\acpi.psd
module  (hd0,0)\os2\boot\sses.sys
module  (hd0,0)\os2\boot\timer0.sys
module  (hd0,0)\os2\boot\clock01.sys
module  (hd0,0)\os2\boot\screen01.sys
module  (hd0,0)\os2\boot\kbdbase.sys
module  (hd0,0)\os2\boot\isapnp.snp
module  (hd0,0)\os2\boot\pnp.sys
module  (hd0,0)\os2\boot\ibmkbd.sys
module  (hd0,0)\os2\boot\chkdsk.sys
;module  (hd0,0)\os2\boot\mwdd32.sys
module  (hd0,0)\os2\boot\usbohcd.sys
module  (hd0,0)\os2\boot\usbuhcd.sys
module  (hd0,0)\os2\boot\usbehcd.sys
module  (hd0,0)\os2\boot\usbd.sys
module  (hd0,0)\os2\boot\usbhid.sys
module  (hd0,0)\os2\boot\print01.sys
module  (hd0,0)\os2\boot\ibm1flpy.add
module  (hd0,0)\os2\boot\danis506.add
module  (hd0,0)\os2\boot\usbmsd.add
module  (hd0,0)\os2\boot\usbcdrom.add
module  (hd0,0)\os2\boot\xdfloppy.flt
module  (hd0,0)\os2\boot\daniatapi.flt
module  (hd0,0)\os2\boot\lockcdr.flt
module  (hd0,0)\os2\boot\os2dasd.dmd
module  (hd0,0)\os2\boot\os2lvm.dmd
module  (hd0,0)\os2\boot\os2aspi.dmd
module  (hd0,0)\os2\system\country.sys
module  (hd0,0)\os2\system\oso001.msg
module  (hd0,0)\os2\boot\viotbl.dcp
module  (hd0,0)\os2\keyboard.dcp
module  (hd0,0)\os2\boot\unicode.sys
module  (hd0,0)\os2\boot\hpfs.ifs
module  (hd0,0)\os2\jfs.ifs
module  (hd0,0)\os2\dll\doscall1.dll
;module  (hd0,0)\os2\dll\sesmgr.dll
module  (hd0,0)\os2\dll\msg.dll
module  (hd0,0)\os2\dll\nls.dll
module  (hd0,0)\os2\dll\os2char.dll
module  (hd0,0)\os2\dll\bvscalls.dll
module  (hd0,0)\os2\dll\bkscalls.dll
module  (hd0,0)\os2\dll\bmscalls.dll
module  (hd0,0)\os2\dll\kbdcalls.dll
module  (hd0,0)\os2\dll\moucalls.dll
module  (hd0,0)\os2\dll\viocalls.dll
module  (hd0,0)\os2\dll\bvhvga.dll
module  (hd0,0)\os2\dll\bvhsvga.dll
module  (hd0,0)\os2\dll\uconv.dll
module  (hd0,0)\os2\dll\uhpfs.dll
module  (hd0,0)\os2\dll\ujfs.dll
module  (hd0,0)\os2\dll\chkdsk32.dll
module  (hd0,0)\os2\chkdsk32.exe
module  (hd0,0)\os2\jfschk32.exe
module  (hd0,0)\sys\drv\sses\dll\sesmgr.dll
module  (hd0,0)\language\codepage\ucstbl.lst
module  (hd0,0)\language\codepage\ibm866
module  (hd0,0)\language\codepage\ibm850

title   OS/2 with tshell (multiboot)
kernel  ()\boot\loader\bootos2.mdl --pt=0x35,0x83 --fs=CDFS --module=CDFS --drv=v: ; --debug --port=0x3f8 --speed=9600
module  ()\os\aurora\os2ldr os2ldr
module  ()\os\aurora\os2ldr.msg os2ldr.msg
module  ()\os\aurora\os2dump os2dump
module  ()\os\aurora\os2krnl os2krnl
module  ()\kdb.ini
module  ()\altf2on.$$$
module  ()\os2logo
module  ()\config-tshell.sys config.sys
module  ()\os2\boot\acpi.psd
module  ()\os2\boot\apm.add
module  ()\os2\boot\resource.sys
module  ()\os2\boot\altf1.cmd
module  ()\os2\boot\altf1bot.scr
module  ()\os2\boot\altf1mid.scr
module  ()\os2\boot\altf1top.scr
module  ()\config.x os2\boot\config.x
module  ()\os2\boot\clock01.sys
module  ()\os2\boot\screen01.sys
module  ()\os2\boot\kbdbase.sys
module  ()\os2\boot\isapnp.snp
module  ()\os2\boot\pnp.sys
module  ()\os2\boot\ibmkbd.sys
module  ()\os2\boot\chkdsk.sys
module  ()\os2\boot\mwdd32.sys
module  ()\os2\boot\usbohcd.sys
module  ()\os2\boot\usbuhcd.sys
module  ()\os2\boot\usbehcd.sys
module  ()\os2\boot\usbd.sys
module  ()\os2\boot\usbhid.sys
module  ()\os2\boot\print01.sys
module  ()\os2\boot\ibm1flpy.add
module  ()\os2\boot\danis506.add
module  ()\os2\boot\usbmsd.add
module  ()\os2\boot\usbcdrom.add
module  ()\os2\boot\xdfloppy.flt
module  ()\os2\boot\daniatapi.flt
module  ()\os2\boot\danidasd.dmd
module  ()\os2\boot\os2aspi.dmd
module  ()\os2\boot\country.sys
module  ()\os2\system\oso001.msg
module  ()\os2\boot\viotbl.dcp
module  ()\os2\boot\keyboard.dcp
module  ()\os2\boot\unicode.sys
module  ()\os2\boot\cdfs.ifs
module  ()\os2\dll\doscall1.dll
module  ()\os2\dll\sesmgr.dll
module  ()\os2\dll\msg.dll
module  ()\os2\dll\nls.dll
module  ()\os2\dll\os2char.dll
module  ()\os2\dll\bvscalls.dll
module  ()\os2\dll\bkscalls.dll
module  ()\os2\dll\bmscalls.dll
module  ()\os2\dll\kbdcalls.dll
module  ()\os2\dll\moucalls.dll
module  ()\os2\dll\viocalls.dll
module  ()\os2\dll\bvhvga.dll
module  ()\os2\dll\bvhsvga.dll
module  ()\os2\dll\uconv.dll
module  ()\language\codepage\ucstbl.lst
module  ()\language\codepage\ibm866
module  ()\language\codepage\ibm850

title   OS/2 with PM (multiboot)
kernel  ()\boot\loader\bootos2.mdl --pt=0x35,0x83 --fs=FAT32 --module=FAT32 --drv=auto ; --debug --port=0x3f8 --speed=9600 ; --drv=m: ; --drv=j:
module  ()\os\aurora\os2ldr os2ldr
module  ()\os\aurora\os2ldr.msg os2ldr.msg
module  ()\os\aurora\os2dump os2dump
module  ()\os\aurora\os2krnl os2krnl
module  ()\kdb.ini
module  ()\altf2on.$$$
module  ()\os2logo
module  ()\config-pm.sys config.sys
module  ()\os2\boot\resource.sys
module  ()\os2\boot\clock01.sys
module  ()\os2\boot\screen01.sys
module  ()\os2\boot\kbdbase.sys
module  ()\os2\boot\isapnp.snp
module  ()\os2\boot\pnp.sys
module  ()\os2\boot\ibmkbd.sys
module  ()\os2\boot\chkdsk.sys
module  ()\os2\boot\mwdd32.sys
module  ()\os2\boot\usbohcd.sys
module  ()\os2\boot\usbuhcd.sys
module  ()\os2\boot\usbehcd.sys
module  ()\os2\boot\usbd.sys
module  ()\os2\boot\usbhid.sys
module  ()\os2\boot\print01.sys
module  ()\os2\boot\ibm1flpy.add
module  ()\os2\boot\danis506.add
module  ()\os2\boot\usbmsd.add
module  ()\os2\boot\usbcdrom.add
module  ()\os2\boot\xdfloppy.flt
module  ()\os2\boot\daniatapi.flt
module  ()\os2\boot\danidasd.dmd
module  ()\os2\boot\os2aspi.dmd
module  ()\os2\boot\country.sys
module  ()\os2\system\oso001.msg
module  ()\os2\boot\viotbl.dcp
module  ()\os2\boot\keyboard.dcp
module  ()\os2\boot\unicode.sys
module  ()\os2\boot\fat32.ifs
module  ()\os2\dll\doscall1.dll
module  ()\os2\dll\sesmgr.dll
module  ()\os2\dll\msg.dll
module  ()\os2\dll\nls.dll
module  ()\os2\dll\os2char.dll
module  ()\os2\dll\bvscalls.dll
module  ()\os2\dll\bkscalls.dll
module  ()\os2\dll\bmscalls.dll
module  ()\os2\dll\kbdcalls.dll
module  ()\os2\dll\moucalls.dll
module  ()\os2\dll\viocalls.dll
module  ()\os2\dll\bvhvga.dll
module  ()\os2\dll\bvhsvga.dll
module  ()\os2\dll\uconv.dll
module  ()\language\codepage\ucstbl.lst
module  ()\language\codepage\ibm866
module  ()\language\codepage\ibm850

title   OS/2 with alternative os2boot
kernel  ()\boot\loader\bootos2.mdl --pt=0x35,0x83 --drv=auto
module  ()\os\aurora\os2ldr os2ldr
module  ()\os\aurora\os2ldr.msg os2ldr.msg
module  ()\os\aurora\os2dump os2dump
module  ()\os\aurora\os2krnl os2krnl
module  ()\f32boot os2boot
module  ()0+1 *bootsec*

title   os2ldr (Aurora/eCS)
root    ()
os2ldr  --prefix=()\os\aurora

title   os2ldr (Warp3)
root    ()
os2ldr  --prefix=()\os\warp3

title   os2ldr (OS/2 2.0)
root    ()
os2ldr  --prefix=()\os\os220 --ldrlen=0xa

title   os2ldr (OS/2 2.1)
root    ()
os2ldr  --prefix=()\os\os221 --ldrlen=0x9

title   os2ldr (OS/2 1.2)
root    ()
os2ldr  --prefix=()\os\os212 --ldrlen=0x9

title   os2ldr (OS/2 1.3)
root    ()
os2ldr  --prefix=()\os\os213 --ldrlen=0x9

title   os2ldr (OS/4)
root    ()
os2ldr  --prefix=()\os\os4 --ldrlen=0xf

title   os2ldr (Merlin)
root    ()
os2ldr  --prefix=()\os\merlin

title   Load a bootsector of OS/2 partition (hd0,4) (CHS)
kernel  ()\boot\loader\chain.mdl --bootdev=(hd0,4)
bsmodule  (hd0,4)0+1

title   Load a bootsector of OS/2 partition (hd0,4) (I13X)
kernel  ()\boot\loader\chain.mdl --bootdev=(hd0,4) --i13x
bsmodule  (hd0,4)0+1
