;
; DOS/Windows
;

default 5

title   WinXP ntldr
kernel  ()\boot\loader\chain.mdl --edx=0x0080 --load-segment=0x2000 --load-offset=0 --boot-cs=0x2000 --boot-ip=0
module  ()\ntldr

title   WinXP recovery console
kernel  ()\boot\loader\chain.mdl --edx=0x0080 --load-segment=0x2000 --load-offset=0 --boot-cs=0x2000 --boot-ip=0
write   0x7c03 "cmdcons"
module  ()\ntldr

title   FreeDOS
kernel  ()\boot\loader\chain.mdl --ebx=0x80 --load-segment=0x0 --load-offset=0x600 --boot-cs=0x60 --boot-ip=0x0
module  ()\fd32\kernel.sys

title   MSDOS
kernel  ()\boot\loader\chain.mdl --edx=0xF880 --ebx=0 --load-segment=0x0 --load-offset=0x700 --boot-cs=0x70 --boot-ip=0x200 --skip-length=0x800
module  ()\io.sys
write   0x7c15 0xF8
write   0x7c24 0x298080

title   DOS 6.2 with memdisk
root    ()
kernel  \boot\loader\linux.mdl
module  \memdisk\memdisk
module  \floppies\dos62cdn.img

title   Win98 DOS with memdisk
root    ()
kernel  \boot\loader\linux.mdl
module  \memdisk\memdisk
module  \floppies\win98.dsk

title   MSDOS from WinME with memdisk
kernel  ()\boot\loader\linux.mdl
module  ()\memdisk\memdisk raw
module  ()\floppies\winme.dsk

title   Universal DOS boot disk
root    ()
kernel  \boot\loader\linux.mdl
module  \memdisk\memdisk raw
module  \floppies\ubd.img

title   FreeDOS with memdisk (from syslinux)
kernel  ()\boot\loader\linux.mdl
module  ()\memdisk\memdisk
module  ()\floppies\balder.img
