;
; DOS/Windows
;

default 5

title   WinXP ntldr
kernel  $(R)\boot\loader\chain.mdl --edx=0x0080 --load-segment=0x2000 --load-offset=0 --boot-cs=0x2000 --boot-ip=0
module  $(R)\ntldr

title   WinXP recovery console
kernel  $(R)\boot\loader\chain.mdl --edx=0x0080 --load-segment=0x2000 --load-offset=0 --boot-cs=0x2000 --boot-ip=0
write   0x7c03 "cmdcons"
module  $(R)\ntldr

title   FreeDOS
kernel  $(R)\boot\loader\chain.mdl --ebx=0x80 --edx=0 --load-segment=0x60 --load-offset=0x0 --boot-cs=0x60 --boot-ip=0x0
module  $(R)\fd32\kernel.sys
module  $(R)0+1 *bootsec*

title   MSDOS
kernel  $(R)\boot\loader\chain.mdl --edx=0x80 --load-segment=0x70 --load-offset=0x0 --boot-cs=0x70 --boot-ip=0x200
module  (hd0,0)\io.sys
module  $(R)0+1 *bootsec*

title   DOS 6.2 with memdisk
root    $(R)
kernel  \boot\loader\linux.mdl
module  \memdisk\memdisk
module  \floppies\dos62cdn.img

title   Win98 DOS with memdisk
root    $(R)
kernel  \boot\loader\linux.mdl
module  \memdisk\memdisk
module  \floppies\win98.dsk

title   MSDOS from WinME with memdisk
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memdisk\memdisk raw
module  $(R)\floppies\winme.dsk

title   Universal DOS boot disk
root    $(R)
kernel  \boot\loader\linux.mdl
module  \memdisk\memdisk raw
module  \floppies\ubd.img

title   FreeDOS with memdisk (from syslinux)
kernel  $(R)\boot\loader\linux.mdl
module  $(R)\memdisk\memdisk
module  $(R)\floppies\balder.img
