#
#
# Sample FreeLdr configuration file
#
#

default 3

label    Linux 2.6
drive    (hd0,0)
kernel   /boot/vmlinuz26 root=/dev/hda1
initrd   /boot/initrd.gz

label    L4/Fiasco with pingpong
drive    (hd0,0)
topdir   /l4
krnl     bootstrap
modaddr  0x02000000
exec     v2/fiasco -noserial -nowait -nokdb -loadcnt
exec     v2/sigma0
exec     v2/roottask -configfile
exec     v2/pingpong
conf     cfg/rmgr.cfg

label    OS/2 with os2loader
drive    (hd0,5)
krnl     /boot/os2load -show-driver-names
data     /boot/os2boot
data     /boot/os2krnl
conf     /boot/config.sys
data     /os2/boot/danis506.add
data     /os2/boot/os2dasd.dmd
data     /os2/boot/os2lvm.dmd
data     /os2/boot/hpfs.ifs

label    OS/2 with os2loader (command line)
drive    (hd0,5)
krnl     /boot/os2load -altf1
data     /boot/os2boot
data     /boot/os2krnl
conf     /os2/boot/config.x
data     /os2/boot/danis506.add
data     /os2/boot/os2dasd.dmd
data     /os2/boot/os2lvm.dmd
data     /os2/boot/hpfs.ifs

label    OS/2 with loader
drive    (hd0,5)
krnl     /boot/loader
data     /boot/os2boot
data     /boot/os2ldr
data     /boot/os2ldr.msg /os2ldr.msg
data     /os2/boot/altf1bot.scr
data     /os2/boot/altf1mid.scr
data     /os2/boot/altf1top.scr
data     /boot/os2krnl
data     /boot/os2krnl.sym
conf     /boot/config.sys /config.sys
conf     /os2/boot/config.x
data     /boot/altf2on.$$$ /altf2on.$$$
data     /boot/os2norev.$$$ /os2norev.$$$
data     /os2/boot/danis506.add
data     /os2/boot/os2dasd.dmd
data     /os2/boot/os2lvm.dmd
data     /os2/boot/hpfs.ifs

