# ------------------------------------------- #
# /filesets/bootstrap_fs                      #
# /file/system/os2                            #
# OS/3 loader (FreeLdr) configuration file    #
# ------------------------------------------- #

#
PN_MENU_ITEM_DEFAULT  = 0
PN_MENU_TIMEOUT       = 30
PN_MENU_FOREGROUND    = 7
PN_MENU_BACKGROUND    = 0
#
PN_MENU_ITEM          = "L4/Fiasco with l4env console demo"
#
PN_BOOT_DEV           = "hd0"
PN_BOOT_PART          = "5"
#
PN_SERVER_TYPE        = "bs"
PN_FILE_NAME          = "/l4/rmgr"
PN_FILE_ARGV          = "-sigma0 -serial -comport=1"
PN_FILE_ARGV          = "task modname ""bmodfs"" module module module module module"
PN_FILE_ARGV          = "task modname ""l4dope"" boot_priority 0xA8"
#
PN_MEM_ADDR           = 0x02000000
#
PN_SERVER_TYPE        = "mk"
PN_FILE_NAME          = "/l4/fiasco"
PN_FILE_ARGV          = "-nokdb -nowait -serial_esc -comport 1 -comspeed 115200"
#
PN_FILE_NAME          = "/l4/sigma0"
PN_FILE_ARGV          = ""
#
PN_SERVER_TYPE="ns"
PN_FILE_NAME="/l4/names"
PN_FILE_FS_NAME="/serv/names"
PN_FILE_ARGV=""
#
PN_FILE_NAME="/l4/log"
PN_FILE_FS_NAME="/serv/log"
PN_FILE_ARGV="--prio 0xA1 --buffer 0"
#
PN_FILE_NAME="/l4/dm_phys"
PN_FILE_ARGV=""
#
PN_FILE_NAME="/l4/simple_ts"
PN_FILE_ARGV="-t 380"
#
PN_FILE_NAME="/l4/l4io"
PN_FILE_ARGV="--noirq"
#
PN_FILE_NAME="/l4/bmodfs"
PN_FILE_ARGV=""
#
PN_FILE_NAME="/l4/libloader.s.so"
PN_FILE_FS_NAME="/serv/libloader.s.so"
#
PN_FILE_TYPE="conf"
PN_FILE_NAME="/l4/run.bmodfs.cfg"
PN_FILE_FS_NAME="/serv/run.bmodfs.cfg"
#
PN_FILE_NAME="/l4/run"
PN_FILE_ARGV=""
#
PN_FILE_NAME="/l4/con_demo1"
PN_FILE_ARGV=""
#
PN_FILE_NAME="/l4/con_demo2"
PN_FILE_ARGV=""
#
PN_FILE_NAME="/l4/con_demo3"
PN_FILE_ARGV=""
#
PN_FILE_NAME="/l4/l4exec"
PN_FILE_ARGV=""
#
PN_FILE_NAME="/l4/l4con"
PN_FILE_ARGV="--l4io --vbemode=0x117"
#
PN_FILE_NAME="/l4/loader"
PN_FILE_ARGV="--fprov=BMODFS run.bmodfs.cfg con_demo1 con_demo2 con_demo3"
#
#
#
PN_MENU_ITEM="Linux 2.6"
#
PN_FILE_NAME="/boot/vmlinuz"
PN_FILE_ARGV="root=/dev/hda mem=88M"
PN_FILE_NAME="/boot/initrd"
#
#
#
PN_MENU_ITEM="L4Ka::Pistachio with pingpong"
#
PN_FILE_NAME="/l4ka/kickstart"
PN_FILE_NAME="/l4ka/ia32-kernel"
PN_FILE_NAME="/l4ka/sigma0"
PN_FILE_NAME="/l4ka/pingpong"
